<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>About - Ivan Saucedo</title>
    <style>
        body {
            background-image: url(images/dust_scratches.png);
        }

       nav.navbar {
            /* margin-bottom: 30px; */
            background: #ffffff !important;
            border-bottom: 2px solid #cccccc;
        }

        /* .bg-light {
            background-color: #ffffff !important;
           
        } */

        .navbar-dark .navbar-toggler-icon {

        }

        .navbar-brand {
            background-color: #4aaaa5;
            color: #ffffff !important;
            padding: 25px;
            margin: -8px 0px -8px 0px;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        /* .navbar-toggler {
            border-color: #4aaaa5;
            background: #666666;
} */

        .nav-link {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
        }

        /* .navbar-toggler {
            background-color: #4aaaa5;
       
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        } */

        footer {
            padding: 30px;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
        }

        /* main.row {
            padding: 119px 10px;
        } */

        body > .container {
    padding: 30px 15px 0;
}



    </style>
  </head>
  <body>
     <!-- navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
            <div class="container">
                <a class="navbar-brand" href="#">Ivan Saucedo</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
     <!--  page content -->
    <main role="main" class="container">
            <!-- about me, portfolio, contact -->
        <div class="row">
            <div class="col-7">
                <div class="jumbotron">
                    <h1 class="display-5">About Me</h1>
                    <hr class="my-4" />
                    <img src="images/business_dude.jpg" class="img-fluid float-left selfie" alt="selfie" />
                    <p>My name is Ivan Saucedo. I'm 29 years old. Originally from El Paso, Texas, I currently live in Austin with my girlfriend and two dogs. We have a Pekingese and an Old English Bulldog, both are 5 years old and both have been with us since they were only weeks old.
                    </p>
                    <p>I'm excited to be here. I'm excited to be learning from talented individuals. And most importantly, I'm excited about meeting and working with like-minded people.
                    </p>
                </div>
                
            </div>
            <!-- connect with me -->
            <div class="col-4 offset-1">
                    <div class="card" > <!--removed:style="width: 18rem;" -->
                        <h2 class="display-5 text-center">Connect with Me</h2>
                        <hr class="my-3" />
                        <div class="card-body">
                            <!-- <img src="images/github.png" alt="github icon" />
                            <img src="images/linkedin.png" alt="linked in icon" />
                            <img src="images/stackoverflow.png" alt="stackoverflow icon" /> -->

                        </div>
                    </div>
                
            </div>
        </div>
    </main>
        
    <!-- footer -->
    <!-- <div class="row"> -->
    <footer class="footer">
        <div class="container">
        <span class="text-muted">&copy;Copyright 2018 Ivan Saucedo</span>
        </div>
    </footer>

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>